# wuliu

wl-common/: pom.xml
wl-manager/: pom.xml
wl-manager/wl-manager-dao/: pom.xml
wl-manager/wl-manager-interface/: pom.xml
wl-manager/wl-manager-pojo/: pom.xml
wl-manager/wl-manager-service/: pom.xml
wl-manager/wl-manager-web/: pom.xml
wl-manager/wl-manager-web/src/main/java/com/wuliu/web/: IndexAction.java
wl-manager/wl-manager-web/src/main/resources/: db.properties
wl-manager/wl-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
wl-manager/wl-manager-web/src/main/webapp/WEB-INF/: web.xml
wl-manager/wl-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
wl-parent/: pom.xml
